[33m22eb0c1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Hamidullo
[33m4163531[m[33m ([m[1;31morigin/saidmurod[m[33m)[m nima
[33m50eae17[m router o'zgarishlarini saqladim
[33m728bb41[m aaa
[33m1a395d2[m aaa
[33mca035c1[m Hamidullo
[33m2a8f369[m Resolve merge conflicts
[33m272990f[m aziza buni qarang km yozdiiiiiiiiii
[33m9c048d1[m uuuu nma gap
[33mcad7215[m 70-75 uuuuuuu
[33m96dba79[m Update help_center_page after merge and stash pop
[33m20144ab[m Merge main into saidmurod (conflicts resolved)
[33mc7bb2c0[m 70-75 uuuuuuu
[33m74aaa3c[m 70-75 uuuuuuu
[33mc545aa8[m onboarding uzgarishlar
[33mdc93ec3[m Onboarding uchun uzgarishlar
[33m9879458[m Temporary save before pulling main
[33mf1bf0de[m Temporary save before switching branch
[33m8cb1a8d[m men saidmurod(batman axaxaxa)
[33m7f35683[m men saidmurod(batman axaxaxa)
[33m26582f9[m Merge branch 'main' of https://github.com/hamidulloulashov/airtravel_app into saidmurod
[33m2c8333c[m uzgarishlar
[33m2cae695[m yangi svglar qoshdm
[33m242afb7[m yangi svglar qoshdm
[33md93755d[m yangi svglar qoshdm
[33m2564609[m mainga push
[33mea599e3[m app_icons.dart va icon assets yangilandi
[33mf90e840[m mainga push
[33m144eb50[m Resolved merge conflict in client.dart and main.dart
[33m3cd0c13[m appicon va accaunt page
[33m566dddf[m[33m ([m[1;31morigin/abdulboriy[m[33m)[m Men abdulboriy shu ishlarni qildim
[33m291e928[m uzgarishlar
[33mdf18d3e[m uzgarishlar
[33m29c5462[m first commit
